# OrderProcessingSystemPOC

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  OrderProcessingSystemPOC.sln  README.md  docker-compose.yml
Documents/Code Projects/OrderProcessingSystemPOC/: .gitignore  docker-compose.yml
Documents/Code Projects/OrderProcessingSystemPOC/order-service/OrderService.Api/: OrderService.Api.csproj  Program.cs  appsettings.json
Documents/Code Projects/OrderProcessingSystemPOC/order-service/OrderService.Api/Properties/: launchSettings.json
Documents/Code Projects/OrderProcessingSystemPOC/order-service/OrderService.Application/DTOs/: CreateOrderRequest.cs
Documents/Code Projects/OrderProcessingSystemPOC/order-service/OrderService.Application/Interfaces/: IOrderService.cs
Documents/Code Projects/OrderProcessingSystemPOC/order-service/OrderService.Application/Models/: CustomerInfo.cs
Documents/Code Projects/OrderProcessingSystemPOC/order-service/OrderService.Domain/Models/: OrderStatus.cs
Documents/Code Projects/OrderProcessingSystemPOC/order-service/OrderService.Infrastructure/Data/: OrderDbContext.cs
Documents/Code Projects/OrderProcessingSystemPOC/order-service/OrderService.Infrastructure/Repositories/: InMemoryOrderRepository.cs
docs/: PRESENTATION.md  PRE_COMMIT_CHECKLIST.md  PROJECT_STATUS.md  SECURITY.md  SECURITY_IMPLEMENTATION.md
fulfillment-service/: Dockerfile  FulfillmentService.Worker.csproj  FulfillmentWorker.cs  appsettings.Development.json  appsettings.json
fulfillment-service/FulfillmentService.Worker/: Dockerfile  FulfillmentService.Worker.csproj  FulfillmentWorker.cs  Program.cs
fulfillment-service/FulfillmentService.Worker.Tests/: FulfillmentService.Tests.csproj  MockShippingProviderTests.cs  OrderCreatedEventTests.cs  ShippingResultTests.cs
fulfillment-service/Models/: OrderCreatedEvent.cs  ShippingResult.cs
fulfillment-service/Services/: IShippingProvider.cs  MockShippingProvider.cs
fulfillment-service/Tests/: FulfillmentService.Tests.csproj  MockShippingProviderTests.cs  OrderCreatedEventTests.cs  ShippingResultTests.cs
order-service/: .dockerignore  Dockerfile
order-service/OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.Development.json  appsettings.RateLimit.json  appsettings.json
order-service/OrderService.Api/Controllers/: OrderController.cs
order-service/OrderService.Api/DTOs/: CreateOrderResponse.cs  FulfillmentDetailsDto.cs  OrderStatusReponse.cs  UpdateOrderStatusRequest.cs
order-service/OrderService.Api/Extensions/: DatabaseExtensions.cs
order-service/OrderService.Api/Middleware/: SecurityHeadersMiddleware.cs
order-service/OrderService.Application/DTOs/: CreateOrderItem.cs
order-service/OrderService.Application/Events/: EventMetaData.cs  OrderCreatedEvent.cs
order-service/OrderService.Application/Interfaces/: IEventPublisher.cs  IOrderRepository.cs
order-service/OrderService.Application/Services/: OrderService.cs
order-service/OrderService.Application/Validation/: OrderValidator
order-service/OrderService.Application/Validators/: OrderValidator.cs
order-service/OrderService.Domain/Models/: FulfillmentDetails.cs  Order.cs  OrderItem.cs
order-service/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
order-service/OrderService.Infrastructure/Kafka/: KafkaEventPublisher.cs
order-service/OrderService.Infrastructure/Migrations/: 20260210_AddFulfillmentFields.cs
order-service/OrderService.Infrastructure/Repositories/: InMemoryOrderRepository.cs  SqlOrderRepository.cs
order-service/OrderService.Service/: OrderService.Service.csproj
order-service/OrderService.Service/DTOs/: CreateOrderItem.cs  CreateOrderRequest.cs
order-service/OrderService.Service/Events/: EventMetaData.cs  OrderCreatedEvent.cs
order-service/OrderService.Service/Interfaces/: IEventPublisher.cs  IOrderRepository.cs  IOrderService.cs
order-service/OrderService.Service/Models/: CustomerInfo.cs
order-service/OrderService.Service/Services/: OrderService.cs
order-service/OrderService.Service/Validators/: OrderValidator.cs
order-service/OrderService.Tests/: OrderManagementServiceTests.cs  OrderService.Tests.csproj
